[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_tejedor_eco_wave.gd" id="1"]
[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(54,34)
[node name="TejedorEcoWave" type="Area2D"]
script = ExtResource("1")
collision_layer = 15
collision_mask = 1
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-27,-17,0,-25,27,-17,18,0,27,17,0,25,-27,17,-18,0)
